<!DOCTYPE html>
<html>
    <header>Below is information on the 3 financial statements</header>
    <body>
        <div id="balanceS">
            <p>The balance sheet</p>
            <ul>
                <li>Reports the assets, liabilities & shareholders equity for a company</li>
                <li>Represents what a company owns and owes to others</li>
                <li>Used to calculate financial ratios and gives a look into the companys value at the date of statement release</li>
            </ul>
            <p>The Balance sheet follows the accounting equation where...<br>
            Assets = Liabilities + shareholders Equity<br>
            
        </p>
        </div>
        <div id="incomeS">

        </div>
        <div id="cashflowS">

        </div>

    </body>
</html>