header{
    color:blue;
    text-align: center;
    font-size: 20px;
    font-family: Helvetica;
}
nav{
    display:flex;
}
header ul{
    list-style: none;
    text-decoration: none;
}
header ul li{
    list-style: none;
    text-decoration: none;
}
header ul li a{
    text-decoration: none;
}


body{
    background-color: black;
    text-align: center;
    font-family: Helvetica;
}
p{
    color: #509de6;
}
#list {
    margin:0 auto;
    width: 300px;
    background-color: white;
    border: 3px solid #509de6;
    padding: 15px;
    color: black;
  }
#Ticker{
    font-family: Helvetica;
}
#content{
    border: 3px solid #509de6;
    background-color: whitesmoke;
    color: black;
    
  }

#hone{
    color: #509de6;
    font-family: Helvetica;
}