<!---to preview html press cntrl shift v--->
<!DOCTYPE html>
<html>
<head>
    <title>Javascript and Jquery practice in vscode </title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav>
        <ul>
            <li><a href="Fstatements.html">Financial Statements</a></li>
            <li><a href="websiteONe.html">Home</a></li>
        </ul>
    </nav>
    <b><p>Learn more about stocks below</p></b></header>
</b>


<body>





    <b><p>Add the company you wish to analyze below<br><br></p></b>
    <div id = "list">
        <div><type=<form action="" method="get"></form></div>
        <label for="Ticker">Enter Ticker Symbol:</label>
        <input type="text" id="tickerIN" name="Ticker">
    </div>



<h2 id="hone"><br>Below is some data regarding your stock<br><br></h1>
<div id= "content">
    <p></p>
</div>










<script src="websiteOne.js"></script>
</body>
</html>